# super-do

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.kt  GroceriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/api/: SupermarketService.kt
app/src/main/java/com/example/baseapp/api/superdo/: GroceryResponse.kt  GroceryResponseKt.kt  SuperDoApi.kt  SuperDoClient.kt  SupermarketClient.kt
app/src/main/java/com/example/baseapp/databinding/: ViewBindings.kt
app/src/main/java/com/example/baseapp/repository/: GroceriesRepository.kt
app/src/main/java/com/example/baseapp/ui/: MainActivity.kt
app/src/main/java/com/example/baseapp/ui/adapter/: GroceryAdapter.kt
app/src/main/java/com/example/baseapp/ui/fragment/: GroceriesFragment.kt
app/src/main/java/com/example/baseapp/util/: InjectorUtils.kt
app/src/main/java/com/example/baseapp/viewmodel/: GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/java/com/example/baseapp/vo/: Grocery.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_groceries.xml  list_item_grocery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/baseapp/: SuperDoClientTest.kt  SupermarketClientTest.kt
config/checkstyle/: checkstyle-rules.xml
config/detekt/: detekt-baseline.xml  detekt-config.yml
config/gradle/: ci.gradle  codeQuality.gradle  dependenciesCheck.gradle  dependenciesChecksums.gradle  moduleTasks.gradle  runConnectedAndroidTest.gradle
config/gradle/tools/: checkstyle.gradle  detekt.gradle  ktlint.gradle  lint.gradle  pmd.gradle
config/pmd/: pmd-rules.xml
config/scripts/: run_connected_android_test.sh
gradle/wrapper/: gradle-wrapper.properties
