apply plugin: 'pmd'

task pmd(type: Pmd) {
    description 'PMD is a source code analyzer. It finds common programming flaws, identifying potential problems mainly dead code, duplicated code, cyclomatic complexity and overcomplicated expressions.'
    group 'verification'

    ignoreFailures false

    ruleSetFiles = files("$project.rootDir/config/pmd/pmd-rules.xml")

    source "$project.projectDir/src"
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination file("$project.buildDir/reports/pmd/pmd-results.html")
    }
}