<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.baseapp.vo.Resource.Status" />

        <variable
                name="vm"
                type="com.example.baseapp.viewmodel.GroceryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.GroceriesFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_repos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:visibility="gone"
                app:isGone="@{vm.groceries.state.status != Status.LOADING}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/recyclerView_repos"
                app:layout_constraintStart_toStartOf="@id/recyclerView_repos"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:gravity="center_horizontal"
                android:text="@{vm.groceries.state.message}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"
                app:isGone="@{vm.groceries.state.status != Status.FAILURE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/recyclerView_repos"
                app:layout_constraintStart_toStartOf="@id/recyclerView_repos"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
